/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\2018\Projects\nandhan learning\Naveen\Intermediate\Build\Win64\NaveenEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\2018\Projects\nandhan learning\Naveen\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.1_of_2.cpp.obj"
"D:\2018\Projects\nandhan learning\Naveen\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.2_of_2.cpp.obj"
"D:\2018\Projects\nandhan learning\Naveen\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"D:\2018\Projects\nandhan learning\Naveen\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\PCLaunch.rc.res"
/OUT:"D:\2018\Projects\nandhan learning\Naveen\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\UE4Editor-WebSocket.lib"